Theory_X/.obsidian/workspace.json (before)
{
  "main": {
    "id": "5dd3f97685088df8",
    "type": "split",
    "children": [
      {
        "id": "a3e5395a828333b7",
        "type": "tabs",
        "children": [
          {
            "id": "13a92a8d7847cec4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "templates/DailyNotestemplate.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0cdb10a25237870d",
    "type": "split",
    "children": [
      {
        "id": "21c027a2e89d3fa9",
        "type": "tabs",
        "children": [
          {
            "id": "97d515cd20356e34",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "629722fdbbd48626",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#flashcards",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2cfdfc4a5e0c6cce",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 283.5
  },
  "right": {
    "id": "69782b4c30b84af6",
    "type": "split",
    "children": [
      {
        "id": "e6bcfc440fb093aa",
        "type": "tabs",
        "dimension": 62.5968992248062,
        "children": [
          {
            "id": "f1e0264e07169a45",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          },
          {
            "id": "f13fa994d4dc0427",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0c021be3adc7a256",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "templates/DailyNotestemplate.md"
              }
            }
          },
          {
            "id": "a6c8979b8202064d",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          },
          {
            "id": "48ed2d6890bea963",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {}
            }
          },
          {
            "id": "1e9d9fa3a3a807e4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "templates/DailyNotestemplate.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "41a7e70cd25720e0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "templates/DailyNotestemplate.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "c03d73e908b542a9",
        "type": "tabs",
        "dimension": 37.4031007751938,
        "children": [
          {
            "id": "cdf5092d4c5fde0d",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 279.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "periodic-notes:Open today": false,
      "obsidian-excalidraw-plugin:New Excalidraw drawing": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "obsidian-spaced-repetition:Review flashcards": false
    }
  },
  "active": "13a92a8d7847cec4",
  "lastOpenFiles": [
    "templates/WeeklyNotesTemplate.md",
    "3. Organisation/Plan_21SEA_4.pdf",
    "3. Organisation/Plan_21SEA_4.md",
    "2. Notes/Weekly/2022-W51.md",
    "2. Notes/Daily/2022-12-24.md",
    "1. Kurse/Kursübersicht.md",
    "1. Kurse/EVS VertSys/2.Vorlesung.md",
    "1. Kurse/EVS VertSys/1. Vorlesung.md",
    "templates/DailyNotestemplate.md",
    "3. Organisation/Testing.md"
  ]
}

Theory_X/.obsidian/workspace.json (after)
{
  "main": {
    "id": "5dd3f97685088df8",
    "type": "split",
    "children": [
      {
        "id": "a3e5395a828333b7",
        "type": "tabs",
        "children": [
          {
            "id": "13a92a8d7847cec4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "templates/DailyNotestemplate.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0cdb10a25237870d",
    "type": "split",
    "children": [
      {
        "id": "21c027a2e89d3fa9",
        "type": "tabs",
        "children": [
          {
            "id": "97d515cd20356e34",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "629722fdbbd48626",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#flashcards",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2cfdfc4a5e0c6cce",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 283.5
  },
  "right": {
    "id": "69782b4c30b84af6",
    "type": "split",
    "children": [
      {
        "id": "e6bcfc440fb093aa",
        "type": "tabs",
        "dimension": 62.5968992248062,
        "children": [
          {
            "id": "f1e0264e07169a45",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          },
          {
            "id": "f13fa994d4dc0427",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0c021be3adc7a256",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "templates/DailyNotestemplate.md"
              }
            }
          },
          {
            "id": "a6c8979b8202064d",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          },
          {
            "id": "48ed2d6890bea963",
            "type": "leaf",
            "state": {
              "type": "review-queue-list-view",
              "state": {}
            }
          },
          {
            "id": "1e9d9fa3a3a807e4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "templates/DailyNotestemplate.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "41a7e70cd25720e0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "templates/DailyNotestemplate.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ],
        "currentTab": 3
      },
      {
        "id": "c03d73e908b542a9",
        "type": "tabs",
        "dimension": 37.4031007751938,
        "children": [
          {
            "id": "cdf5092d4c5fde0d",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 279.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:New Excalidraw drawing": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "obsidian-spaced-repetition:Review flashcards": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "13a92a8d7847cec4",
  "lastOpenFiles": [
    "templates/WeeklyNotesTemplate.md",
    "3. Organisation/Plan_21SEA_4.pdf",
    "3. Organisation/Plan_21SEA_4.md",
    "2. Notes/Weekly/2022-W51.md",
    "2. Notes/Daily/2022-12-24.md",
    "1. Kurse/Kursübersicht.md",
    "1. Kurse/EVS VertSys/2.Vorlesung.md",
    "1. Kurse/EVS VertSys/1. Vorlesung.md",
    "templates/DailyNotestemplate.md",
    "3. Organisation/Testing.md"
  ]
}

Theory_X/.obsidian/workspace.json (diff)
@@ -185,10 +185,10 @@
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
       "table-editor-obsidian:Advanced Tables Toolbar": false,
-      "periodic-notes:Open today": false,
       "obsidian-excalidraw-plugin:New Excalidraw drawing": false,
       "obsidian-advanced-slides:Show Slide Preview": false,
-      "obsidian-spaced-repetition:Review flashcards": false
+      "obsidian-spaced-repetition:Review flashcards": false,
+      "periodic-notes:Open today": false
     }
   },
   "active": "13a92a8d7847cec4",
